diesel = ["1", "diesel", "500", "150", "300", "600"]
boss = ["2", "boss", "700", "200", "350", "700"]
wrangler = ["3", "wrangler", "900", "250", "400", "800"]
light_industrial = [diesel, boss, wrangler]

utel = ["4", "utel", "1000", "250", "500", "1000"]
kyivstar = ["5", "kyivstar", "1200", "250", "500", "1100"]
beeline = ["6", "beeline", "1500", "300", "600", "1200"]
mobile_operators = [utel, kyivstar, beeline]

samsung = ["7", "samsung", "1800", "350", "700", "1400"]
sony = ["8", "sony", "2000", "350", "700", "1400"]
nokia = ["9", "nokia", "2300", "400", "800", "1600"]
phone_manufacturers = [samsung, sony, nokia]

audi = ["10", "audi", "2500", "400", "800", "1600"]
porshe = ["11", "porshe", "2800", "450", "900", "1800"]
ferrari = ["12", "ferrari", "3100", "450", "900", "1800"]
automaker = [audi, porshe, ferrari]

spurs = ["13", "spurs", "3300", "500", "1000", "2000"]
chicago_bulls = ["14", "chicago_bulls", "3500", "500", "1000", "2000"]
lakers = ["15", "lakers", "3700", "550", "1100", "2200"]
nba = [spurs, chicago_bulls, lakers]

bayern = ["16", "bayern", "4000", "550", "1100", "2200"]
liverpool = ["17", "liverpool", "4200", "600", "1200", "2400"]
barselona = ["18", "barselona", "4300", "650", "1300", "2600"]
fifa = [bayern, liverpool, barselona]

southwest = ["19", "southwest", "4500", "700", "1400", "2800"]
american_airlines = ["20", "american_airlines", "4700", "750", "1500", "3000"]
aero_svit = ["21", "aero_svit", "4800", "750", "1500", "3000"]
aircompany = [southwest, american_airlines, aero_svit]

tatneft = ["22", "tatneft", "5000", "800", "1600", "3200"]
rosneft = ["23", "rosneft", "5500", "850", "1600", "3200"]
lukoil = ["24", "lukoil", "6000", "850", "1700", "3400"]
neftcompany = [tatneft, rosneft, lukoil]

businesses = [
    light_industrial,
    mobile_operators,
    phone_manufacturers,
    automaker,
    nba,
    fifa,
    aircompany,
    neftcompany,
]
